Ens_id,importance,std.error,used,description,Category
FAM72A,3.309865250773143,0.17404031236435522,11,family with sequence similarity 72 member A [Source:HGNC Symbol;Acc:HGNC:24044],High
EBF1,1.9652534639400996,0.06739066231205619,11,EBF transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:3126],High
SNORA12,1.9607483287750624,0.1073740814968333,11,"small nucleolar RNA, H/ACA box 12 [Source:HGNC Symbol;Acc:HGNC:32600]",High
VNN2,1.7306870620413277,0.06751644638795541,11,vanin 2 [Source:HGNC Symbol;Acc:HGNC:12706],High
CD33,1.6965860433340518,0.07761178826854191,11,CD33 molecule [Source:HGNC Symbol;Acc:HGNC:1659],High
ZNF492,1.6918911838076534,0.09108102704483814,11,zinc finger protein 492 [Source:HGNC Symbol;Acc:HGNC:23707],High
STAG3,1.6244927202011545,0.08592041340923354,11,STAG3 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:11356],Medium
AGAP1,1.619014572110683,0.09494754196679565,11,"ArfGAP with GTPase domain, ankyrin repeat and PH domain 1 [Source:HGNC Symbol;Acc:HGNC:16922]",Medium
ALOX5,1.615913059453665,0.14261869145977532,11,arachidonate 5-lipoxygenase [Source:HGNC Symbol;Acc:HGNC:435],Medium
VIPR1,1.6151523214608468,0.1096195197985142,11,vasoactive intestinal peptide receptor 1 [Source:HGNC Symbol;Acc:HGNC:12694],Medium
CORO1A,1.6116829628584448,0.09047520925890387,11,coronin 1A [Source:HGNC Symbol;Acc:HGNC:2252],Medium
CD96,1.5629492791305077,0.04387022823609905,11,CD96 molecule [Source:HGNC Symbol;Acc:HGNC:16892],Medium
CSPG4,1.5357459009460763,0.11344751972966721,11,chondroitin sulfate proteoglycan 4 [Source:HGNC Symbol;Acc:HGNC:2466],Medium
KIF26B,1.4838956685247149,0.07524029043624923,11,kinesin family member 26B [Source:HGNC Symbol;Acc:HGNC:25484],Medium
CD8B,1.4687496629407433,0.07769586887227307,11,CD8 subunit beta [Source:HGNC Symbol;Acc:HGNC:1707],Medium
AFF3,1.4640817426335415,0.08410216170032278,11,ALF transcription elongation factor 3 [Source:HGNC Symbol;Acc:HGNC:6473],Medium
SLC4A1,1.4486425865689014,0.06450719199510108,11,solute carrier family 4 member 1 (Diego blood group) [Source:HGNC Symbol;Acc:HGNC:11027],Medium
SCML4,1.426695808574739,0.11650982583157686,11,Scm polycomb group protein like 4 [Source:HGNC Symbol;Acc:HGNC:21397],Medium
NRXN3,1.405618572869568,0.08652578741206182,11,neurexin 3 [Source:HGNC Symbol;Acc:HGNC:8010],Medium
TMEM236,1.3613106859549913,0.08484596075108751,11,transmembrane protein 236 [Source:HGNC Symbol;Acc:HGNC:23473],Medium
CD44,1.3334543910535586,0.04977333539851407,11,CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681],Medium
NCF1,1.3106921528804643,0.11053722387266125,11,neutrophil cytosolic factor 1 [Source:HGNC Symbol;Acc:HGNC:7660],Medium
JAM3,1.29921421875241,0.09254960458108658,11,junctional adhesion molecule 3 [Source:HGNC Symbol;Acc:HGNC:15532],Medium
PRAME,1.298665441056914,0.11571278390491967,11,PRAME nuclear receptor transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:9336],Medium
BMPR1A,1.2926409381541466,0.09978385145672532,11,bone morphogenetic protein receptor type 1A [Source:HGNC Symbol;Acc:HGNC:1076],Medium
GLI2,1.2769787479092776,0.1444198488969877,11,GLI family zinc finger 2 [Source:HGNC Symbol;Acc:HGNC:4318],Medium
MYO7B,1.275401590909726,0.050261234256031614,11,myosin VIIB [Source:HGNC Symbol;Acc:HGNC:7607],Medium
APOE,1.2470463712001374,0.08678726014196081,11,apolipoprotein E [Source:HGNC Symbol;Acc:HGNC:613],Medium
GALNT10,1.2412261250930001,0.08190155801157224,11,polypeptide N-acetylgalactosaminyltransferase 10 [Source:HGNC Symbol;Acc:HGNC:19873],Medium
FMNL1,1.2260750990515457,0.08100128800846329,11,formin like 1 [Source:HGNC Symbol;Acc:HGNC:1212],Medium
OBSCN,1.2253564951617208,0.08990417314376445,11,"obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF [Source:HGNC Symbol;Acc:HGNC:15719]",Medium
GTF2H2C,1.2190299696790767,0.0984535426780325,11,GTF2H2 family member C [Source:HGNC Symbol;Acc:HGNC:31394],Medium
DEFA4,1.2057447341526524,0.11018004460579109,11,defensin alpha 4 [Source:HGNC Symbol;Acc:HGNC:2763],Medium
FXYD2,1.1713712230409181,0.06953037161172587,11,FXYD domain containing ion transport regulator 2 [Source:HGNC Symbol;Acc:HGNC:4026],Medium
AR,1.1555457794125827,0.03665637002697245,11,androgen receptor [Source:HGNC Symbol;Acc:HGNC:644],Medium
AHRR,1.1525710711267108,0.0715459172690341,11,aryl hydrocarbon receptor repressor [Source:HGNC Symbol;Acc:HGNC:346],Medium
NLGN4X,1.149212323023004,0.05378410228793824,11,neuroligin 4 X-linked [Source:HGNC Symbol;Acc:HGNC:14287],Medium
TIGIT,1.1442155931068652,0.08743343642406118,11,T cell immunoreceptor with Ig and ITIM domains [Source:HGNC Symbol;Acc:HGNC:26838],Medium
FAM72B,1.1405938758959415,0.10365884092599853,11,family with sequence similarity 72 member B [Source:HGNC Symbol;Acc:HGNC:24805],Medium
ASPM,1.1399432372978824,0.09550457691524503,11,assembly factor for spindle microtubules [Source:HGNC Symbol;Acc:HGNC:19048],Medium
CELSR2,1.1396037495718798,0.07980073694098401,11,cadherin EGF LAG seven-pass G-type receptor 2 [Source:HGNC Symbol;Acc:HGNC:3231],Medium
AREG,1.139551852371739,0.07485605307436909,11,amphiregulin [Source:HGNC Symbol;Acc:HGNC:651],Medium
RGPD2,1.1115800204022177,0.07858143874705065,11,RANBP2 like and GRIP domain containing 2 [Source:HGNC Symbol;Acc:HGNC:32415],Medium
DIXDC1,1.107107595088411,0.05938273342674231,11,DIX domain containing 1 [Source:HGNC Symbol;Acc:HGNC:23695],Medium
NCKAP5,1.1026674629230164,0.03547583039149306,11,NCK associated protein 5 [Source:HGNC Symbol;Acc:HGNC:29847],Medium
RPL23AP53,1.0821011916399172,0.08935711412935486,11,ribosomal protein L23a pseudogene 53 [Source:HGNC Symbol;Acc:HGNC:35921],Medium
HAR1A,1.0771696991305932,0.1080530803482022,11,highly accelerated region 1A [Source:HGNC Symbol;Acc:HGNC:33117],Medium
GZMA,1.0678458831638913,0.06189640317530389,11,granzyme A [Source:HGNC Symbol;Acc:HGNC:4708],Medium
FCGR3A,1.0622849590731898,0.06366217809730443,11,Fc gamma receptor IIIa [Source:HGNC Symbol;Acc:HGNC:3619],Medium
PCDHB13,1.0568637821953495,0.07016573487654179,11,protocadherin beta 13 [Source:HGNC Symbol;Acc:HGNC:8684],Medium
GRAP,1.0540030293248959,0.05164499810166463,11,GRB2 related adaptor protein [Source:HGNC Symbol;Acc:HGNC:4562],Medium
GYPA,1.0530046777333457,0.10996979777010135,11,glycophorin A (MNS blood group) [Source:HGNC Symbol;Acc:HGNC:4702],Medium
DDX12P,1.0473245703194987,0.0953010112710864,11,"DEAD/H-box helicase 12, pseudogene [Source:HGNC Symbol;Acc:HGNC:2737]",Medium
MSI2,1.0471188767251005,0.08964842859643365,11,musashi RNA binding protein 2 [Source:HGNC Symbol;Acc:HGNC:18585],Medium
LEPR,1.0290908517566295,0.037532893895085635,11,leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554],Medium
HCP5,1.0237671709615275,0.10724365966097471,11,HLA complex P5 [Source:HGNC Symbol;Acc:HGNC:21659],Medium
PRKCB,1.0194776244253136,0.042968037700635356,11,protein kinase C beta [Source:HGNC Symbol;Acc:HGNC:9395],Medium
ZNF85,1.014872285922962,0.061593294057375014,11,zinc finger protein 85 [Source:HGNC Symbol;Acc:HGNC:13160],Medium
FCGR2B,1.0104087600300806,0.08586585481247536,11,Fc gamma receptor IIb [Source:HGNC Symbol;Acc:HGNC:3618],Medium
ARHGAP11A,0.988798003728645,0.07111423854121687,11,Rho GTPase activating protein 11A [Source:HGNC Symbol;Acc:HGNC:15783],Medium
GRAPL,0.9872272224205593,0.0845762869087771,11,GRB2 related adaptor protein like [Source:HGNC Symbol;Acc:HGNC:37240],Medium
GKAP1,0.939823594302949,0.05644975454339738,11,G kinase anchoring protein 1 [Source:HGNC Symbol;Acc:HGNC:17496],Medium
LCT,0.9331085443864329,0.11849477246511161,11,lactase [Source:HGNC Symbol;Acc:HGNC:6530],Medium
ELN,0.9290958787715902,0.08403392080803979,11,elastin [Source:HGNC Symbol;Acc:HGNC:3327],Medium
ARHGAP15,0.9265887567380048,0.07754197074116684,11,Rho GTPase activating protein 15 [Source:HGNC Symbol;Acc:HGNC:21030],Medium
HIC2,0.918193676022749,0.0585015036509902,11,HIC ZBTB transcriptional repressor 2 [Source:HGNC Symbol;Acc:HGNC:18595],Medium
SPAG5,0.915443562151114,0.07002500819607164,11,sperm associated antigen 5 [Source:HGNC Symbol;Acc:HGNC:13452],Medium
ZNF850,0.914680539912348,0.09603535550096623,11,zinc finger protein 850 [Source:HGNC Symbol;Acc:HGNC:27994],Medium
NEK2,0.8949091506361527,0.08607523664187353,11,NIMA related kinase 2 [Source:HGNC Symbol;Acc:HGNC:7745],Medium
MICA,0.8899722681216008,0.06995720469510253,11,MHC class I polypeptide-related sequence A [Source:HGNC Symbol;Acc:HGNC:7090],Medium
SEC24D,0.885312844440812,0.07114905923700865,11,"SEC24 homolog D, COPII coat complex component [Source:HGNC Symbol;Acc:HGNC:10706]",Medium
DDR2,0.8846093197019012,0.06301324719717986,11,discoidin domain receptor tyrosine kinase 2 [Source:HGNC Symbol;Acc:HGNC:2731],Medium
ICAM1,0.8799668597702746,0.08558713658539494,11,intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344],Medium
FCGR1A,0.8731749761224438,0.04667624461349218,11,Fc gamma receptor Ia [Source:HGNC Symbol;Acc:HGNC:3613],Medium
FCGR3B,0.8421114605350031,0.08285676171939932,11,Fc gamma receptor IIIb [Source:HGNC Symbol;Acc:HGNC:3620],Medium
ARHGEF5,0.8410481280128224,0.08801136428473787,11,Rho guanine nucleotide exchange factor 5 [Source:HGNC Symbol;Acc:HGNC:13209],Medium
RNASE3,0.8334770376679661,0.06784288428380361,11,ribonuclease A family member 3 [Source:HGNC Symbol;Acc:HGNC:10046],Medium
RIBC2,0.830491926429387,0.06137932388775301,11,RIB43A domain with coiled-coils 2 [Source:HGNC Symbol;Acc:HGNC:13241],Medium
NCF1B,0.8291124843727545,0.040631417100322566,11,neutrophil cytosolic factor 1B pseudogene [Source:HGNC Symbol;Acc:HGNC:32522],Medium
LILRB3,0.8139575848233772,0.07203411478015291,11,leukocyte immunoglobulin like receptor B3 [Source:HGNC Symbol;Acc:HGNC:6607],Medium
FCGR2C,0.8104908815957937,0.08090806830944498,11,Fc gamma receptor IIc (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:15626],Medium
APOL1,0.7725681949155313,0.06531008576457917,11,apolipoprotein L1 [Source:HGNC Symbol;Acc:HGNC:618],Medium
KIF18A,0.7132907780612228,0.048812057004404046,11,kinesin family member 18A [Source:HGNC Symbol;Acc:HGNC:29441],Medium
KITLG,0.6027460287405545,0.053374879410067085,11,KIT ligand [Source:HGNC Symbol;Acc:HGNC:6343],Small
