Hsall-OBSCN 2000 2000 ALL-OBSCN
rank,x,y,Fabs,Frel,intra
1,acacb,obscn,2143,1.0,False
2,capn5,obscn,2117,0.991104868914,False
3,obscn,sptan1,2116,0.985561248253,False
4,obscn,pcnt,2077,0.975117370892,False
5,kdelr2,obscn,1998,0.946022727273,False
6,ap3s1,obscn,1994,0.942344045369,False
7,cubn,obscn,2018,0.938168293817,False
8,obscn,vav2,1999,0.937617260788,False
9,obscn,plekhg4,1965,0.92776203966,False
10,ninl,obscn,1914,0.903682719547,False
11,erp44,obscn,1878,0.890047393365,False
12,obscn,vangl2,1851,0.869014084507,False
13,obscn,plcg1,1855,0.868445692884,False
14,obscn,tbk1,1836,0.864813942534,False
15,obscn,qrich2,1717,0.807619943556,False
16,nbpf1,obscn,1619,0.756188696871,False
17,obscn,ptpmt1,1603,0.750819672131,False
18,obscn,plxna1,1523,0.718396226415,False
19,obscn,rab8a,1484,0.694431445952,False
20,map3k12,obscn,1480,0.693858415377,False
21,obscn,prom2,1420,0.66417212348,False
22,ccdc136,obscn,1415,0.660906118636,False
23,gusbp2,obscn,1334,0.629245283019,False
24,obscn,xbp1,1334,0.626879699248,False
25,obscn,wdr59,1323,0.616783216783,False
26,hdac4,obscn,1270,0.598210080075,False
27,c5orf15,obscn,1262,0.591932457786,False
28,obscn,plxna3,1254,0.591230551627,False
29,cisd1,obscn,1251,0.584579439252,False
30,obscn,xkrx,1232,0.581680830973,False
31,obscn,svil,1222,0.574518100611,False
32,obscn,prr12,1215,0.570422535211,False
33,obscn,sh3bgrl,1177,0.555975436939,False
34,cnnm2,obscn,1167,0.550471698113,False
35,obscn,sbk1,1134,0.535916824197,False
36,abcc2,obscn,1116,0.531428571429,False
37,kcnc4,obscn,1137,0.53081232493,False
38,cul9,obscn,1127,0.526635514019,False
39,foxo3b,obscn,1077,0.501630181649,False
40,obscn,rab11fip3,1042,0.491509433962,False
41,naa20,obscn,1036,0.487070992008,False
42,commd6,obscn,1028,0.483992467043,False
43,kcnc3,obscn,1012,0.474226804124,False
44,ncor2,obscn,973,0.458745874587,False
45,obscn,tcof1,970,0.456041372826,False
46,obscn,sfi1,972,0.454205607477,False
47,obscn,stard7,970,0.453695042095,False
48,obscn,tanc2,929,0.440702087287,False
49,adamts13,obscn,934,0.439529411765,False
50,obscn,wash2p,886,0.416745061148,False
51,kif7,obscn,856,0.403013182674,False
52,dchs1,obscn,814,0.37984134391,False
53,obscn,ralb,806,0.377164248947,False
54,obscn,smarca4,803,0.376641651032,False
55,ddx11,obscn,724,0.341187558907,False
56,clic1,obscn,710,0.334590009425,False
57,nbea,obscn,685,0.322049835449,False
58,acsf3,obscn,675,0.318546484191,False
59,obscn,ptprs,672,0.317730496454,False
60,obscn,znf827,666,0.314596126594,False
61,obscn,znf69,670,0.311772917636,False
62,fsd1,obscn,657,0.310638297872,False
63,obscn,ssbp3,640,0.300893276916,False
64,lrrc37a3,obscn,633,0.296626054358,False
65,obscn,srcap,621,0.291960507757,False
66,igf1r,obscn,615,0.290231241151,False
67,adamts10,obscn,611,0.289299242424,False
68,gusbp1,obscn,604,0.284235294118,False
69,bnip2,obscn,569,0.266261113711,False
70,ephb6,obscn,560,0.263157894737,False
71,col6a2,obscn,547,0.256566604128,False
72,morc2,obscn,532,0.249530956848,False
73,lrrc37a2,obscn,524,0.245893946504,False
74,obscn,sec11a,523,0.2441643324,False
75,impact,obscn,513,0.241981132075,False
76,mfge8,obscn,491,0.230733082707,False
77,obscn,tmed7,494,0.230625583567,False
78,obscn,speg,472,0.222013170273,False
79,obscn,rab5c,469,0.220187793427,False
80,klc2,obscn,468,0.220028208745,False
81,nlgn2,obscn,456,0.214285714286,False
82,cd164,obscn,442,0.209577999052,False
83,gusbp9,obscn,433,0.203286384977,False
84,arf6,obscn,428,0.203036053131,False
85,croccp3,obscn,435,0.20251396648,False
86,c11orf80,obscn,426,0.202087286528,False
87,clip3,obscn,425,0.198970037453,False
88,obscn,rab9a,421,0.196913002806,False
89,obscn,osbpl5,400,0.187617260788,False
90,obscn,ttc39c,385,0.180836073274,False
91,arhgap32,obscn,384,0.179775280899,False
92,obscn,rab11a,377,0.177161654135,False
93,obscn,srgap3,367,0.173031588873,False
94,obscn,snx3,355,0.166666666667,False
95,klhdc4,obscn,348,0.163303613327,False
96,obscn,sptssa,344,0.160522631825,False
97,obscn,plxdc1,330,0.15500234852,False
98,cul7,obscn,318,0.148667601683,False
99,igsf9b,obscn,288,0.135465663217,False
100,obscn,stx16-npepl1,288,0.134453781513,False
101,agap4,obscn,277,0.129620963968,False
102,obscn,rac1,275,0.129229323308,False
103,bcap29,obscn,272,0.128605200946,False
104,cyp2d6,obscn,270,0.127840909091,False
105,obscn,rhoa,252,0.119601328904,False
106,obscn,ppp2r3c,252,0.118980169972,False
107,arl5a,obscn,243,0.113924050633,False
108,cyth2,obscn,230,0.10752688172,False
109,lypla1,obscn,220,0.10343206394,False
110,mbp,obscn,220,0.103092783505,False
111,obscn,trrap,216,0.101838755304,False
112,obscn,ssc5d,215,0.101654846336,False
113,fyco1,obscn,204,0.0961357210179,False
114,obscn,tro,198,0.0934403020293,False
115,obscn,tcf20,196,0.0917602996255,False
116,obscn,tmem30a,193,0.0904404873477,False
117,l3mbtl1,obscn,187,0.0882491741387,False
118,arf4,obscn,179,0.0840375586854,False
119,ccpg1,obscn,177,0.0839658444023,False
120,myl12a,obscn,171,0.0806984426616,False
121,obscn,pla2g6,169,0.0799054373522,False
122,dag1,obscn,170,0.0794392523364,False
123,dlg5,obscn,166,0.0779708783466,False
124,obscn,spryd7,166,0.0773892773893,False
125,dph3,obscn,159,0.0749646393211,False
126,neil2,obscn,157,0.0738128819934,False
127,obscn,syngap1,151,0.0715979137032,False
128,obscn,snx29p1,148,0.0698113207547,False
129,obscn,phrf1,147,0.0691114245416,False
130,apobec3h,obscn,147,0.069014084507,False
131,cdhr1,obscn,145,0.0684285040113,False
132,obscn,ralgps1,143,0.0677083333333,False
133,nisch,obscn,141,0.066228276186,False
134,cdh4,obscn,134,0.0629995298543,False
135,ajap1,obscn,133,0.0626767200754,False
136,enosf1,obscn,128,0.0597293513766,False
137,obscn,trim41,126,0.0588235294118,False
138,clstn3,obscn,115,0.0542708824917,False
139,obscn,pik3c2b,106,0.0498120300752,False
140,acvr2b,obscn,105,0.0493189290747,False
141,obscn,tubg2,104,0.0488033786954,False
142,obscn,slc39a1,103,0.0484250117536,False
143,obscn,tceal1,104,0.0483046911287,False
144,ddx12p,obscn,101,0.0475070555033,False
145,obscn,pkd1,101,0.0472846441948,False
146,obscn,pitpnm3,94,0.0439868975199,False
147,obscn,pcsk5,90,0.0427960057061,False
148,abcc10,obscn,90,0.042194092827,False
149,obscn,pomt1,88,0.0411985018727,False
150,arid1a,obscn,87,0.041134751773,False
151,brd9,obscn,78,0.0368271954674,False
152,obscn,pnpla4,77,0.0360486891386,False
153,mycbpap,obscn,75,0.0352941176471,False
154,cmpk1,obscn,73,0.0343206393982,False
155,itpr3,obscn,70,0.0329102021627,False
156,gtf2a2,obscn,69,0.0323033707865,False
157,obscn,pigg,66,0.0309423347398,False
158,cacnb3,obscn,61,0.0288962576978,False
159,lamtor3,obscn,60,0.028024287716,False
160,bcl9,obscn,59,0.0277385989657,False
161,asxl1,obscn,58,0.0273327049953,False
162,dnm1p46,obscn,58,0.0271028037383,False
163,obscn,trappc9,57,0.026874115983,False
164,dab1,obscn,57,0.0265982267849,False
165,obscn,stx1b,56,0.0262172284644,False
166,obscn,rcor2,55,0.0259924385633,False
167,obscn,pi4ka,55,0.0259678942398,False
168,ano8,obscn,55,0.0259189443921,False
169,ammecr1,obscn,55,0.025858015985,False
170,notch1,obscn,54,0.0255924170616,False
171,eif1ax,obscn,53,0.0250472589792,False
172,obscn,ppfia3,53,0.0248592870544,False
173,nxt2,obscn,52,0.0241973010703,False
174,nsd1,obscn,50,0.0236630383341,False
175,obscn,pcsk4,49,0.0230588235294,False
176,obscn,trim9,49,0.0230479774224,False
177,creb3l3,obscn,49,0.022972339428,False
178,arhgap39,obscn,48,0.0225882352941,False
179,col11a2,obscn,47,0.022201228153,False
180,cep164,obscn,47,0.0220553730643,False
181,apol3,obscn,47,0.0220243673852,False
182,obscn,rsl24d1,47,0.021921641791,False
183,cdh3,obscn,47,0.0218910107126,False
184,obscn,ripk2,45,0.0212064090481,False
185,obscn,plec,42,0.0199524940618,False
186,abcc5,obscn,42,0.0198206701274,False
187,obscn,znf286b,40,0.0189125295508,False
188,obscn,scn9a,40,0.018779342723,False
189,faah,obscn,38,0.0179669030733,False
190,ggt7,obscn,37,0.0172897196262,False
191,obscn,plekhh2,35,0.0165955429113,False
192,mcf2l,obscn,35,0.0164165103189,False
193,ltbp4,obscn,34,0.0159325210872,False
194,obscn,tgfb3,33,0.015625,False
195,obscn,reep5,32,0.0150234741784,False
196,obscn,phldb3,32,0.0149953139644,False
197,obscn,syt11,30,0.0140449438202,False
198,obscn,ube2w,27,0.0126820103335,False
199,obscn,skor1,26,0.0122641509434,False
200,ddo,obscn,26,0.0122237893747,False
201,obscn,rai1,25,0.0117370892019,False
202,map3k9,obscn,24,0.0112097150864,False
203,obscn,s100a2,21,0.00979020979021,False
204,dmpk,obscn,20,0.00944733112896,False
205,gpc2,obscn,20,0.00934579439252,False
206,cmtm6,obscn,20,0.00932400932401,False
207,obscn,sav1,19,0.00898770104068,False
208,gab3,obscn,18,0.00849457291175,False
209,obscn,ube2l3,18,0.00841908325538,False
210,obscn,polr3e,17,0.00796999531177,False
211,ankrd20a5p,obscn,16,0.00761542122799,False
212,obscn,pcdhb15,15,0.00709555345317,False
213,ctsb,obscn,15,0.00707213578501,False
214,obscn,prkcg,15,0.00703564727955,False
215,obscn,rtel1,14,0.00663507109005,False
216,abca4,obscn,14,0.00657276995305,False
217,ep400,obscn,14,0.00656968559362,False
218,nek10,obscn,14,0.00655124005615,False
219,calm1,obscn,14,0.0065451145395,False
220,notch3,obscn,13,0.00609184629803,False
221,commd9,obscn,12,0.00567912920019,False
222,c17orf58,obscn,12,0.00566839867737,False
223,cep72,obscn,12,0.00566304860783,False
224,obscn,ormdl1,12,0.00564174894217,False
225,obscn,plxnb1,11,0.00518867924528,False
226,obscn,tmem44,10,0.00472366556448,False
227,hcp5,obscn,10,0.00468164794007,False
228,atp8b2,obscn,9,0.0042492917847,False
229,obscn,ube2d1,7,0.00331125827815,False
230,obscn,rabl2a,7,0.00328947368421,False
231,obscn,prdx4,7,0.00328176277543,False
232,obscn,setd1b,7,0.00327408793265,False
233,grb2,obscn,6,0.00283956460009,False
234,obscn,sntg2,6,0.00283822138127,False
235,obscn,sall2,6,0.00283419933869,False
236,lrrc37a,obscn,6,0.00283018867925,False
237,b4galt4,obscn,6,0.00283018867925,False
238,cachd1,obscn,6,0.00281954887218,False
239,obscn,sgsm2,6,0.00281425891182,False
240,obscn,znf212,6,0.00280767430978,False
241,dock2,obscn,4,0.00190294957184,False
242,igf2r,obscn,4,0.00188412623646,False
243,cnbp,obscn,4,0.00187617260788,False
244,nptn,obscn,4,0.00186219739292,False
245,galnt12,obscn,4,0.00186133085156,False
246,lsm1,obscn,4,0.00185873605948,False
247,obscn,stx12,3,0.00142314990512,False
248,chmp2a,obscn,3,0.001414427157,False
249,obscn,tpt1,3,0.001414427157,False
250,nipa2,obscn,3,0.00141242937853,False
251,obscn,stat5b,3,0.00141176470588,False
252,eml6,obscn,3,0.00141043723554,False
253,obscn,psma2,3,0.00140977443609,False
254,obscn,tptep1,3,0.00140911225928,False
255,hhip,obscn,3,0.00140712945591,False
256,obscn,stxbp1,3,0.0014064697609,False
257,fbxw11,obscn,3,0.00140383715489,False
258,gbap1,obscn,3,0.00140318054256,False
259,map1a,obscn,3,0.00140318054256,False
260,obscn,slc45a4,3,0.00140252454418,False
